P001,ADAM,19,DENGI,SHAHRIMAN,Appointment Scheduled
P002,ALICE,22,FEVER,HAFIZ,Pending
P003,BOB,30,COUGH,AZMAN,Appointment Scheduled
P004,CHARLIE,25,DIABETES,LEE,Completed
P005,EMMA,28,ASTHMA,SITI,Pending
P006,OLIVER,35,FLU,SHAHRIMAN,Appointment Scheduled
P007,MIA,27,ALLERGY,HAFIZ,Completed
P008,NOAH,40,FEVER,AZMAN,Completed
P009,AVA,23,HEADACHE,LEE,Appointment Scheduled
P010,LIAM,31,DIABETES,SITI,Pending
P011,SOPHIA,29,COUGH,SHAHRIMAN,Completed
P012,JAMES,34,ASTHMA,HAFIZ,Appointment Scheduled
P013,ISABELLA,26,FLU,AZMAN,Pending
P014,LUCAS,38,ALLERGY,LEE,Completed
P015,AMELIA,24,FEVER,SITI,Appointment Scheduled
